version: "2"
services:
  filebeat:
    image: "docker.elastic.co/beats/filebeat:5.5.1"
    volumes:
     - ./config/filebeat.yml:/usr/share/filebeat/filebeat.yml
     - ./logs:/mnt/log  ## this is the logs volume path, just to stick with the original
    depends_on:
      - logstash
  logstash:
    image: "docker.elastic.co/logstash/logstash:5.5.1"
    volumes:
      - ./config/logstash.yml:/usr/share/logstash/config/logstash.yml
      - ./config/logstash-pipeline:/usr/share/logstash/pipeline/  ## this is the pipeline config location
    ports:
      - 5044:5044  ## this is exposing beats input server tcp port
    depends_on:
      - elasticsearch
  kibana:
    image: "docker.elastic.co/kibana/kibana:5.5.1"
    ports:
      - 5601:5601
    volumes:
      - ./config/kibana.yml:/usr/share/kibana/config/kibana.yml
    depends_on:
      - elasticsearch
  elasticsearch:
    image: "docker.elastic.co/elasticsearch/elasticsearch:5.5.1"
    ports:
      - 9200:9200
    volumes:
      ## we can also use environment variables to configure, so this config file will serve as a common base, then we use env vars to config each instance
      # - ./config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      ## mounting paths on host machine for persistent data
      - ./es-data:/usr/share/elasticsearch/data
      - ./es-logs:/usr/share/elasticsearch/logs
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"  ## setting jvm heap memory limits, based on the type of nodes (master, data, etc.), you can tweak this to optimize resource usage vs. performance
      - node.name=es-master ## node name needs to be 
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 1g  ## this memory setting is recommended to be at least 2x the java heap size settings above