# https://www.elastic.co/guide/en/logstash/current/logstash-settings-file.html

http.host: "0.0.0.0"
path.config: /usr/share/logstash/pipeline
xpack.monitoring.elasticsearch.url: http://35.198.117.124:9200
# xpack.monitoring.elasticsearch.username: logstash_system
# xpack.monitoring.elasticsearch.password: changeme

pipeline:
  batch:
    size: 1000
    delay: 10
